<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c372516d130541018327871e8acdddc7" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloWfbs.AREA" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.AUDITORIA" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.COMPETENCIA" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.DETALLE_EVALUACION" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.EVALUACION" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.HABILIDAD" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.OBSERVACION_COMPETENCIA" Width="1.5" PointX="9" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.PERFIL" Width="1.5" PointX="1.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.PERFIL_DE_CARGO" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.PERIODO_EVALUACION" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.TIPO_EVALUACION" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloWfbs.USUARIO" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="ModeloWfbs.FK_EVALUACI_R_E_A_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_OBSERVAC_R_P_O_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_USUARIO_R_P_A_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_EVALUACI_R_E_C_COMPETEN" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_HABILIDA_R_C_H_COMPETEN" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_OBSERVAC_R_O_C_COMPETEN" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_DETALLE__R_DE_E_EVALUACI" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_DETALLE__R_DE_F_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_DETALLE__R_DE_PE_PERIODO_" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_EVALUACI_R_E_TE_TIPO_EVA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_EVALUACI_R_PE_E_PERIODO_" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.FK_USUARIO_R_P_F_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.R_A_P" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloWfbs.R_P_C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>