<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63333c47-e8f1-40fb-8703-872a7f3a3da7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49521/ServiceWFBS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWFBS.wsdl" MetadataType="Wsdl" ID="280540c1-e574-425e-af11-c88393e4e064" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?wsdl" />
    <MetadataFile FileName="ServiceWFBS.xsd" MetadataType="Schema" ID="ff1bea4d-3ac0-4243-857e-3a08ceb24ad0" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWFBS.disco" MetadataType="Disco" ID="6223e784-8279-4f05-8902-b62b8b40e9f1" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?disco" />
    <MetadataFile FileName="ServiceWFBS1.xsd" MetadataType="Schema" ID="62d14bed-dfbf-4466-9673-4611e42df9e8" SourceId="1" SourceUrl="http://localhost:49521/ServiceWFBS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>